<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4O-rL-Kjq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" title="MemeEditorVC" id="BYZ-38-t0r" userLabel="Meme Editor View Controller" customClass="MemeEditorVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFp-cl-4Yb" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5jO-LG-icS"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="GgT-Tq-DSo">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="eRm-JA-ErJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AES-CL-f8j"/>
                                    <barButtonItem title="Album" id="5z5-Oo-Pic">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="5B7-Rg-mhz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C7f-5i-Mie"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-wb-ncz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-0Y-7Qi" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="6U2-dj-2Ku" userLabel="Share Button">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="dkg-89-aWQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bmA-ll-B7Z"/>
                                    <barButtonItem title="Cancel" id="rLT-9U-GA0" userLabel="Cancel Button">
                                        <connections>
                                            <action selector="cancelMeme:" destination="BYZ-38-t0r" id="FNB-fR-paP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-FL-Qbm" userLabel="Top Text Field">
                                <rect key="frame" x="32" y="120.00000000000001" width="350" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsP-yd-8Uy" userLabel="Bottom Text Field">
                                <rect key="frame" x="32" y="760.66666666666663" width="350" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yFp-cl-4Yb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0hE-CH-Y50"/>
                            <constraint firstItem="3b8-0Y-7Qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1F0-Bc-ggn"/>
                            <constraint firstItem="dPA-FL-Qbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="4OJ-ef-tQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQW-wb-ncz" secondAttribute="trailing" id="6J3-WC-EBk"/>
                            <constraint firstItem="yFp-cl-4Yb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qqb-cL-dfZ"/>
                            <constraint firstItem="IQW-wb-ncz" firstAttribute="top" secondItem="3b8-0Y-7Qi" secondAttribute="bottom" id="UBy-s3-LKU"/>
                            <constraint firstItem="IQW-wb-ncz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akh-RM-ZYc"/>
                            <constraint firstItem="dsP-yd-8Uy" firstAttribute="bottom" secondItem="yFp-cl-4Yb" secondAttribute="top" constant="-32" id="bPQ-kw-kqJ"/>
                            <constraint firstItem="dsP-yd-8Uy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="e0J-e0-48B"/>
                            <constraint firstItem="dPA-FL-Qbm" firstAttribute="top" secondItem="3b8-0Y-7Qi" secondAttribute="bottom" constant="32" id="gqI-oB-I4c"/>
                            <constraint firstItem="3b8-0Y-7Qi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hqy-1z-AkQ"/>
                            <constraint firstItem="yFp-cl-4Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ixs-cv-jEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPA-FL-Qbm" secondAttribute="trailing" constant="32" id="n8U-9n-tFt"/>
                            <constraint firstItem="3b8-0Y-7Qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rSw-CO-kFA"/>
                            <constraint firstItem="yFp-cl-4Yb" firstAttribute="top" secondItem="IQW-wb-ncz" secondAttribute="bottom" id="tSQ-t3-cya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsP-yd-8Uy" secondAttribute="trailing" constant="32" id="yGu-HY-UfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BR9-37-qFr"/>
                    <connections>
                        <outlet property="bottomTextField" destination="dsP-yd-8Uy" id="8qT-6I-dOL"/>
                        <outlet property="bottomToolbar" destination="yFp-cl-4Yb" id="8IH-p6-Uhx"/>
                        <outlet property="cameraButton" destination="GgT-Tq-DSo" id="bMr-9j-RZP"/>
                        <outlet property="imagePickerView" destination="IQW-wb-ncz" id="tFK-xh-DFb"/>
                        <outlet property="shareButton" destination="6U2-dj-2Ku" id="lgg-gF-7uT"/>
                        <outlet property="topTextField" destination="dPA-FL-Qbm" id="g22-sZ-05d"/>
                        <outlet property="topTooltbar" destination="3b8-0Y-7Qi" id="WGA-rk-HZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="1169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0qO-Ob-cdV">
            <objects>
                <tabBarController id="b4O-rL-Kjq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1EZ-iy-LvI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ru-yx-S1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwi-hO-KHk" kind="relationship" relationship="viewControllers" id="gs6-Xs-Xcp"/>
                        <segue destination="nQC-Gu-sBB" kind="relationship" relationship="viewControllers" id="zm4-ID-bqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptv-Sa-NN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="774"/>
        </scene>
        <!--Collection-->
        <scene sceneID="WWo-Ky-XtD">
            <objects>
                <navigationController id="nQC-Gu-sBB" userLabel="Collection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="circle.grid.3x3.fill" id="OCL-Bu-nyQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVq-SP-xqM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P2X-kE-heB" kind="relationship" relationship="rootViewController" id="t27-ns-qJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZML-Hv-Svk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="419"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="jlf-SH-lhA">
            <objects>
                <collectionViewController id="P2X-kE-heB" customClass="SentMemesCollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HAP-fa-JgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EDt-XQ-srP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="Nvk-Xh-QIm" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kNs-Td-5TY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-Uz-9Fc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5AP-Uz-9Fc" secondAttribute="bottom" id="1hV-Pd-8t2"/>
                                        <constraint firstAttribute="trailing" secondItem="5AP-Uz-9Fc" secondAttribute="trailing" id="oEb-aU-lD2"/>
                                        <constraint firstItem="5AP-Uz-9Fc" firstAttribute="top" secondItem="kNs-Td-5TY" secondAttribute="top" id="sUO-L2-KeC"/>
                                        <constraint firstItem="5AP-Uz-9Fc" firstAttribute="leading" secondItem="kNs-Td-5TY" secondAttribute="leading" id="uh1-Hf-aQb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="5AP-Uz-9Fc" id="yE6-ld-1Dl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="P2X-kE-heB" id="pdV-MQ-paD"/>
                            <outlet property="delegate" destination="P2X-kE-heB" id="UCf-bj-oWw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="MmT-wI-SGw">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="yFO-ea-Ldk">
                            <connections>
                                <action selector="presentMemeEditor:" destination="P2X-kE-heB" id="hx5-7Q-pIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="EDt-XQ-srP" id="Lh5-A4-MfS"/>
                        <outlet property="memesCollectionView" destination="HAP-fa-JgM" id="blL-Yk-gH0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gJ-Vm-ooR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="419"/>
        </scene>
        <!--MemeDetailVC-->
        <scene sceneID="B4D-a3-IPc">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" title="MemeDetailVC" id="Dwu-wA-NIk" customClass="MemeDetailVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GtN-di-282">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnU-YT-phu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DnU-YT-phu" firstAttribute="leading" secondItem="vuw-LM-xT9" secondAttribute="leading" id="53R-zv-s5J"/>
                            <constraint firstItem="vuw-LM-xT9" firstAttribute="trailing" secondItem="DnU-YT-phu" secondAttribute="trailing" id="DFa-gl-3Tg"/>
                            <constraint firstItem="DnU-YT-phu" firstAttribute="top" secondItem="vuw-LM-xT9" secondAttribute="top" id="bUx-aG-EVc"/>
                            <constraint firstItem="vuw-LM-xT9" firstAttribute="bottom" secondItem="DnU-YT-phu" secondAttribute="bottom" id="cBD-X3-h7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vuw-LM-xT9"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Qr-7a-a5C"/>
                    <connections>
                        <outlet property="memeImageView" destination="DnU-YT-phu" id="kbd-aN-BRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lx-FE-3tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="419"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="GZc-Z4-gGH">
            <objects>
                <viewController id="QIP-vN-RVA" userLabel="Sent Memes Table View Controller" customClass="SentMemesTableVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgl-aH-pS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-Ja-vYY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="jGa-V4-eNe" detailTextLabel="aIO-fv-yjB" imageView="7Zf-PJ-C4u" rowHeight="128" style="IBUITableViewCellStyleValue1" id="4Qw-z5-bEp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qw-z5-bEp" id="yhr-Fc-6Lb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGa-V4-eNe">
                                                    <rect key="frame" x="59" y="54.000000000000007" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aIO-fv-yjB">
                                                    <rect key="frame" x="350" y="54.000000000000007" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.fill" catalog="system" id="7Zf-PJ-C4u">
                                                    <rect key="frame" x="22.5" y="52.666666666666664" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QIP-vN-RVA" id="5Lc-tx-6nW"/>
                                    <outlet property="delegate" destination="QIP-vN-RVA" id="po2-U9-icd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="228-TQ-4A8" firstAttribute="bottom" secondItem="0Ku-Ja-vYY" secondAttribute="bottom" id="PFK-RK-Xuh"/>
                            <constraint firstItem="228-TQ-4A8" firstAttribute="trailing" secondItem="0Ku-Ja-vYY" secondAttribute="trailing" id="Veb-g3-dO9"/>
                            <constraint firstItem="0Ku-Ja-vYY" firstAttribute="top" secondItem="228-TQ-4A8" secondAttribute="top" id="X6o-27-ppE"/>
                            <constraint firstItem="0Ku-Ja-vYY" firstAttribute="leading" secondItem="228-TQ-4A8" secondAttribute="leading" id="fbn-Pb-Ind"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="228-TQ-4A8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bxl-EI-TNU">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="fiD-cg-gDN">
                            <connections>
                                <action selector="presentMemeEditor:" destination="QIP-vN-RVA" id="lac-Jn-tFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memesTableView" destination="0Ku-Ja-vYY" id="Fbu-jk-lDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZB-JS-Mhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1169"/>
        </scene>
        <!--Table-->
        <scene sceneID="MAh-hp-lX0">
            <objects>
                <navigationController id="vwi-hO-KHk" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" id="XhR-po-Ev3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2d-If-MXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIP-vN-RVA" kind="relationship" relationship="rootViewController" id="KMk-rl-8mb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-1j-VjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1169"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="circle.grid.3x3.fill" width="17" height="16"/>
        <image name="list.bullet" width="17" height="13"/>
        <image name="plus" width="14" height="14"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
